<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nathan Page 7d7733</title>
  <meta charset="UTF-8">
</head>
<body>
<div>
    <h1>Hello!</h1>
    <p>Here are the candies that I absolutely <strong>love</strong>!</p>
        <ul>
            <li><a href="https://www.hersheyland.com/reeses">Reese's</a></li>
            <li><a href="https://www.butterfinger.com/">Butterfinger</a></li>
            <li><a href="https://www.facebook.com/snickers/">Snickers</a></li>
        </ul>
        <span><em>Enjoy</em></span>
</div>
</body>
</html>